<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOHNSDT</Machine>
    <WindowsUser>b-jozhan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bd542ce2-7b7d-46cc-8753-1d632ddf1f17</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\b-jozhan\Documents\Visual Studio 2013\Projects\Demo1\App2\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7B1F857DE2CC6C9F3517BBB0C1F0F49F3F13A0A1BFDF0F876DDD0AC97A8CB15D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bd542ce2-7b7d-46cc-8753-1d632ddf1f17_1.0.0.0_neutral__hhvjznt9a9fag</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bd542ce2-7b7d-46cc-8753-1d632ddf1f17_hhvjznt9a9fag!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bd542ce2-7b7d-46cc-8753-1d632ddf1f17</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=b-jozhan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\b-jozhan\Documents\Visual Studio 2013\Projects\Demo1\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-24T19:53:15.652</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\b-jozhan\Documents\Visual Studio 2013\Projects\Demo1\App2\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-07-25T19:20:30.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-jozhan\Documents\Visual Studio 2013\Projects\Demo1\App2\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T06:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-jozhan\Documents\Visual Studio 2013\Projects\Demo1\App2\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T06:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-jozhan\Documents\Visual Studio 2013\Projects\Demo1\App2\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T06:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-jozhan\Documents\Visual Studio 2013\Projects\Demo1\App2\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T06:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-jozhan\Documents\Visual Studio 2013\Projects\Demo1\App2\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-07-25T19:23:02.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-jozhan\Documents\Visual Studio 2013\Projects\Demo1\App2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-07-25T19:30:22.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-jozhan\Documents\Visual Studio 2013\Projects\Demo1\App2\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-24T19:53:15.508</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>